<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10112" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="Sg3-Fd-u40">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="An8-Ba-ViQ">
            <objects>
                <viewController id="Sg3-Fd-u40" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajj-EH-cl0"/>
                        <viewControllerLayoutGuide type="bottom" id="Ghi-jR-Fgt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ce0-gu-1Cr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bk_morph" translatesAutoresizingMaskIntoConstraints="NO" id="uZH-TC-uby">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uZH-TC-uby" firstAttribute="top" secondItem="ce0-gu-1Cr" secondAttribute="top" id="iPG-pz-4VG"/>
                            <constraint firstItem="uZH-TC-uby" firstAttribute="leading" secondItem="ce0-gu-1Cr" secondAttribute="leading" id="pTd-te-Glz"/>
                            <constraint firstAttribute="trailing" secondItem="uZH-TC-uby" secondAttribute="trailing" id="pje-Cq-cCy"/>
                            <constraint firstItem="Ghi-jR-Fgt" firstAttribute="top" secondItem="uZH-TC-uby" secondAttribute="bottom" id="seo-5J-mgV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKf-Tf-6oN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="231"/>
        </scene>
    </scenes>
    <resources>
        <image name="bk_morph" width="414" height="736"/>
    </resources>
</document>
